{
  "name": "ej003behaviors",
  "authors": [
    "Esteban Ellicker <esteban.ellicker@bbva.com>"
  ],
  "description": "Ejercicio número 3 behaviors",
  "main": "index.html",
  "keywords": [
    "ejercicio",
    "polymer",
    "behaviors"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "1.9.3"
  }
}
